# powertac-producer-module

./: .gitignore  LICENSE-2.0.html  README  pom.xml
src/main/java/com/spapageo/producer/fossil/: SteamPlant.java
src/main/java/com/spapageo/producer/hydro/: Dam.java  HydroBase.java  RunOfRiver.java
src/main/java/com/spapageo/producer/pvfarm/: ElectricalModel.java  IrradianceModel.java  PvPanel.java  SolarModel.java
src/main/java/com/spapageo/producer/utils/: Curve.java
src/main/java/com/spapageo/producer/windfarm/: WindFarm.java  WindTurbine.java
src/main/java/org/powertac/algorithm/: AntColonyOptimizationSS.java  Constraints.java  EnergyConstraint.java  EnrgEmsMinFunction.java  MinFunction.java  ObjectiveMinFunction.java
src/main/java/org/powertac/producer/: Producer.java  ProducerService.java
src/main/java/org/powertac/producer/fossil/: SteamPlant.java
src/main/java/org/powertac/producer/hydro/: Dam.java  HydroBase.java  RunOfRiver.java
src/main/java/org/powertac/producer/pvfarm/: ElectricalModel.java  IrradianceModel.java  PvPanel.java  SolarFarm.java  SolarModel.java
src/main/java/org/powertac/producer/utils/: Curve.java  CurveConverter.java
src/main/java/org/powertac/producer/windfarm/: WindFarm.java  WindTurbine.java
src/main/resources/conf/: dam.xml  runoftheriver.xml  solar-farm.xml  steam-plant.xml  steamplant.xml  wind-farm.xml
src/test/java/com/spapageo/producer/pvfarm/: ElectricalModelTest.java  IrradianceModelTest.java  PvPanelTest.java  SolarModelTest.java
src/test/java/com/spapageo/producer/utils/: CurveTest.java
src/test/java/com/spapageo/producer/windfarm/: WindTurbineTest.java
src/test/java/org/powertac/algorithm/: AlgorithmExperiments.java  AntColonyOptimizationSSTest.java  EnergyConstraintTest.java  EnrgEmsMinFunctionTest.java
src/test/java/org/powertac/producer/: ProducerServiceTest.java  ProducerTest.java  TarifEvalVariableTest.java
src/test/java/org/powertac/producer/fossil/: SteamPlantTest.java
src/test/java/org/powertac/producer/hydro/: DamTest.java  HydroBaseTest.java  RunOfRiverTest.java
src/test/java/org/powertac/producer/pvfarm/: ElectricalModelTest.java  IrradianceModelTest.java  PvPanel2Test.java  PvPanelTest.java  SolarFarmTest.java  SolarModelTest.java
src/test/java/org/powertac/producer/utils/: CurveTest.java
src/test/java/org/powertac/producer/windfarm/: WindFarmTest.java  WindTurbineTest.java  WindTurbineTest2.java
src/test/resources/: log4j.properties  test-config-service.xml  test-config.xml
