<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.powertac</groupId>
      <artifactId>server-master</artifactId>
      <version>1.1.0-SNAPSHOT</version>
      <relativePath />
    </parent>
    
	<artifactId>producer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Spyros Papageorgiou</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<!-- compile for Java 1.7 -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
     <!-- Sonatype OSS repo for resolving snapshot modules -->
    <repositories>
       <repository>
         <id>sonatype</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
       </repository>
    </repositories>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
        <dependency>
            <groupId>org.powertac</groupId>
            <artifactId>server-interface</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
	</dependencies>
	<scm>
		<url>https://spapageo@bitbucket.org/spapageo/producer.git</url>
		<connection>scm:git:git//bitbucket.org/spapageo/producer.git</connection>
		<developerConnection>scm:git:git@bitbucket.org/spapageo/producer.git</developerConnection>
	</scm>
</project>
